<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeMailer</title>
    <style>
        #conteneur {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #conteneur div {
            background: rgba(21, 137, 176, 0.438);
            width: 700px;
            height: 400px;
        }

        h1 {
            font-size: xxx-large;
            text-align: center;
        }

        span {
            font-size: 2em;
        }

        p {
            font-size: 1.7em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="conteneur">
        <div>
            <h1><span>🎉</span>Souscription Validé<span>🎉</span></h1>
            <p>Ouvrez votre boite boîte mail</p>
            <p>Si vous ne voyez pas de mails pensez à verifier les Spams</p>
            <p>Si vous n'avez pas reçu de mail, <a href="http://localhost:3000">Renvoyez un nouveau</a></p>
        </div>

    </div>
</body>
</html>